{
  "name": "srcset-polyfill",
  "version": "0.1.0",
  "main": "build/srcset.js",
  "devDependencies": {
    "browserify": "^11.0.1",
    "uglify-js": "^2.4.24"
  },
  "dependencies": {
    "es6-weak-map": "^1.0.2"
  }
}
